1.
  null og undefined eru báðar data type javascript er með 7 basic data types og þau eru eitt af þeim 
  null er data type sem er með ekkert í sér alveg tómt en svo er 
  undefeind það getur verið með value í sér en ef þú ert ekki bæuinn að gefa henni value þá færð þú undefeind
  
 2.
    'use strict' seigir javascript þýðaranum að ekki gefa neina sénsa. Hann á að skoa kóðan
    
3.
  var er global. Ef þú býrð til breitu með var fyrir utan fall þá getur kallað á hana inn í falli,
  en ekki öfugt. En let er ekki global, ef þú mundir nota let fyrir utan fall mundiru ekki geta kallað á breituna inn í fallinu.
  
4.

    function eitthvað(1,2){
    let eitthvað = 1+2;
    return eitthvað
   }

  let eitthvað = function(1,2){
    let eitthvað = 1+2;
    return eitthvað
  };

  var eitthvað = x => x * x;
 
5.
  Sviginn sem er fyrir framann functionið gerir breytur private í því falli, svigarninr fyrir bakvið orðið function, 
  eru notaðir til að taka breytur inn i fallið. Sviganir í lokinn eru notaðir til þess að láta fallið keyra strax. 
  Þetta fall byrtir alert glugga á síðunni sem þú ert á með orðunum 'Hello World'.
  
  6.
    function foo(){ 
      function bar() { 
        return 3; 
      } 
      return bar(); 
        function bar() { 
          return 8; 
        } 
      } 
      alert(foo()); 
      
      þessi kóði keyir fyrstu línuna og svo seinni útkoman veður 8 út af því að fuction heitir það sama 
      fuction sem er fyrir neðan overwritear hitt og þá veður útkoman 8 
      
      kóðinn fyrir þýðenda
          function foo(){
          function bar() {
              return 3;
           }
           function bar() {
              return 8;
           }
            return bar();
          }
      alert(foo());
      
7.
  for-off loppar yfir value
  for-inn loppar yfir nafni


8.

var test = [12, 929, 11, 3, 199, 1000, 7, 1, 24, 37, 4,
 19, 300, 3775, 299, 36, 209, 148, 169, 299,
 6, 109, 20, 58, 139, 59, 3, 1, 139
 ];

test.forEach(function (value, i, arr) {
    if (value % 3 === 0) {
        arr[i] += 100;
    }
});


9.

var bills = [50.23, 19.12, 34.01,
    100.11, 12.15, 9.90, 29.11, 12.99,
    10.00, 99.22, 102.20, 100.10, 6.77, 2.22
];

var totals = bills.map(function(bill) {
    bill += (bill * 0.15);
    
    return parseFloat(bill.toFixed(2));
})

console.log(totals)

10.

var numbers = [
    [243, 12, 23, 12, 45, 45, 78, 66, 223, 3],
    [34, 2, 1, 553, 23, 4, 66, 23, 4, 55],
    [67, 56, 45, 553, 44, 55, 5, 428, 452, 3],
    [12, 31, 55, 445, 79, 44, 674, 224, 4, 21],
    [4, 2, 3, 52, 13, 51, 44, 1, 67, 5],
    [5, 65, 4, 5, 5, 6, 5, 43, 23, 4424],
    [74, 532, 6, 7, 35, 17, 89, 43, 43, 66],
    [53, 6, 89, 10, 23, 52, 111, 44, 109, 80],
    [67, 6, 53, 537, 2, 168, 16, 2, 1, 8],
    [76, 7, 9, 6, 3, 73, 77, 100, 56, 100]
];

for (var x = 0; x < numbers.length; x++) {
    for (var y = 0; y < numbers[x]. length; y++) {
        
        if (numbers[x][y] % 2 === 0) {
            numbers[x][y] = 'even';
        } else {
            numbers[x][y] = 'odd';
        }
        
    }
}
console.log(numbers);
